COHERE_API_KEY=iDTmf4QzftUWCiMYfDqruaj8Q4dq9zwYCUUpCcy4
PINECONE_API_KEY=pcsk_3PVTmL_Co3XLCj7jmZfmfsnWSmyL5ScBn7VKSsEL6HzNCaBYnYe6duxFBozEFj71Busi7J
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=rag-index
GROQ_API_KEY=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
